<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/speaker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/add_speaker_name_editText"
        android:layout_alignBottom="@+id/add_speaker_name_editText"
        android:layout_alignEnd="@+id/recordBtn"
        android:layout_alignRight="@+id/recordBtn"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:text="@string/speaker_name"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/add_speaker_name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/recordBtn"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/recordBtn"
        android:hint="Bob"
        android:maxLength="15"
        android:textColor="@color/black" />

    <com.emrekose.recordbutton.RecordButton
        android:id="@+id/recordBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_speaker_name_editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        app:buttonGap="10dp"
        app:buttonRadius="40dp"
        app:maxMilisecond="10000"
        app:progressColor="@color/colorPrimary"
        app:progressStroke="15"
        app:recordIcon="@drawable/ic_keyboard_voice_white_36dp" />

    <Button
        android:id="@+id/update_speaker_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="@string/update_speaker_button" />

</RelativeLayout>