<?xml version="1.0" encoding="utf-8"?>
<android.support.design.internal.ScrimInsetsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_speakers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:text="@string/no_speakers"/>

        <ListView
            android:id="@+id/speakerListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl2"
        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_button"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/new_speaker"
            android:onClick="addSpeaker"/>
    </RelativeLayout>
</android.support.design.internal.ScrimInsetsFrameLayout>